# Object-Oriented-Programming

Assignment 1.1 Task 1/src/: Greeting.java
Assignment 1.1 Task 2/src/: Pyramid.java
Assignment 1.1 Task 4/src/: Cat.java
Assignment 1.2 Task 1/src/: TempConverter.java
Assignment 1.2 Task 2/src/: Triangles.java
Assignment-7.2/src/application/: CurrencyConverterApp.java
Assignment-7.2/src/controller/: CurrencyConverterController.java
Assignment-7.2/src/dao/: CurrencyDao.java
Assignment-7.2/src/database/: currency_converter.sql
Assignment-7.2/src/datasource/: MariaDbConnection.java
Assignment-7.2/src/entity/: Currency.java
Assignment-7.2/src/view/: CurrencyConverterView.java
Assignment1.1Task3/src/: SumOfThreeNumbers.java
Assignment1.1Task4/src/: Cat.java
Assignment1.2Task1/src/: TempConverter.java
Assignment1.2Task2/src/: Triangles.java
Assignment1.2Task3/src/: Medievalconverter.java
Assignment1.3Task1/src/: QuadraticRoots.java
Assignment1.3Task2/src/: BinaryToDecimal.java
Assignment1.3Task3/src/: PrimeNumGenerator.java
Assignment1.3Task4/src/: MultiplicationTable.java
Assignment1.4/src/: NameGenerator.java  RemovingDuplicates.java  SubarraySum.java
Assignment2.1/src/Task1/: Television.java  TelevisionViewer.java
Assignment2.1/src/Task2/: Car.java  CarDriver.java
Assignment2.1/src/Task3/: CoffeeMaker.java  CoffeeMakerDriver.java
Assignment2.1/src/Task4/: Car.java  CarDriver.java
Assignment2.2/src/Task1/: GroceryListManager.java
Assignment2.2/src/Task2/: GroceryListManager.java
Assignment2.2/src/Task3/: GroceryListManager.java
Assignment2.2/src/Task4/: GroceryListManager.java
Assignment2.2/src/Task5/: GroceryListManager.java
Assignment2.3/src/Task1/: Book.java  Library.java  LibraryMain.java
Assignment2.3/src/Task2/: Book.java  Library.java  LibraryMain.java
Assignment2.3/src/Task3/: Book.java  Library.java  LibraryMain.java
Assignment2.3/src/Task4/: Book.java  Library.java  LibraryMain.java
Assignment2.3/src/Task5/: Book.java  Library.java  LibraryMain.java
Assignment2.3/src/Task6/: Book.java  Library.java  LibraryMain.java  User.java
Assignment3.1/src/Task1/: Car.java  SportsCar.java  SportsCarTester.java
Assignment3.1/src/Task2/: Bus.java  BusTester.java  Car.java
Assignment3.1/src/Task3/: Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  Triangle.java
Assignment3.1/src/Task4/: Circle.java  Rectangle.java  Shape.java  ShapeCalculator.java  Triangle.java
Assignment3.2/src/Task1/: Bus.java  Car.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3.2/src/Task2/: AbstractVehicle.java  Bus.java  Car.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3.2/src/Task3/: AbstractVehicle.java  Bus.java  Car.java  ElectricCar.java  ElectricMotorcycle.java  ElectricVehicle.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3.2/src/Task4/: AbstractVehicle.java  Bus.java  Car.java  ElectricCar.java  ElectricMotorcycle.java  ElectricVehicle.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
Assignment3.3/src/Task1/: BankAccount.java
Assignment3.4/src/: Task1.java  Task2.java  Task3.java
Assignment4/src/: Calculator.java  README.md
Assignment5.1/src/: Task1.java  Task2.java
Assignment5.2/src/: Task1.java  Task2.java
Assignment6.1/: pom.xml
Assignment6.1/src/: Main.java
Assignment6.1/src/controller/: DictionaryController.java
Assignment6.1/src/model/: Dictionary.java
Assignment6.1/src/view/: DictionaryView.java
Assignment6.2/src/controller/: CurrencyController.java
Assignment6.2/src/model/: Currency.java
Assignment6.2/src/view/: CurrencyConverterView.java
Assignment6.3/src/model/: Pet.java
Assignment7.3/: pom.xml
Assignment7.3/src/main/java/application/: CurrencyApp.java
Assignment7.3/src/main/java/dao/: CurrencyDao.java
Assignment7.3/src/main/java/datasource/: MariaDbJpaConnection.java
Assignment7.4/: pom.xml
Assignment7.434567/: pom.xml
Assignment8.3/src/: Task1.java  Task2.java
Assignment8.4/src/: Task1.java  Task2.java
(+25 files in other folders)
